# Firebase auth
VITE_FIREBASE_apiKey=AIzaSyCew-3DrBhT8Esq_1D8uf_OqiTkOO0p0GE
VITE_FIREBASE_authDomain=swift-cart-f2225.firebaseapp.com
VITE_FIREBASE_projectId=swift-cart-f2225
VITE_FIREBASE_storageBucket=swift-cart-f2225.appspot.com
VITE_FIREBASE_messagingSenderId=592718299361
VITE_FIREBASE_appId=1:592718299361:web:b1c612718b40f79db0b7a0